# ISE WORK
worker for Integrated Security Environment

# WARNING - WIP
Proof of concept/technodemo

Current status: working minimal demo set, but still absent some important parts

## build

run docker_build.sh to build docker image, for full set see ise_all project
